{
  "name": "lab10",
  "version": "1.0.0",
  "description": "- **Team members**   - [Rubén Ramos Márquez](https://github.com/unfricapore)   - [Iván Rondán García](https://github.com/IvanRG21)   - [Raúl Vizuete Sánchez](https://github.com/byRuly) - **Project description**: Analysis and comparison of the investment in education of each country with the results in the PISA reports and the early school leaving rates in those countries. - **Repository**: [SOS1617/SOS1617-03](https://github.com/SOS1617/SOS1617-03) - **URL**: [TBD](#)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chart.js": "^2.5.0",
    "cors": "^2.8.3",
    "d3": "^4.8.0",
    "dygraphs": "^2.0.0",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "highcharts": "^5.0.11",
    "mongodb": "^2.2.26",
    "nedb": "^1.8.0",
    "taucharts": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOS1617/SOS1617-03.git"
  },
  "bugs": {
    "url": "https://github.com/SOS1617/SOS1617-03/issues"
  },
  "homepage": "https://github.com/SOS1617/SOS1617-03#readme",
  "directories": {
    "test": "test"
  }
}
